# CONFIG
API_PORT=3000
CORS_ORIGIN=http://localhost:4200,http://0.0.0.0:4200,http://IP:PORT

# JWT
JWT_SECRET_KEY=your_secret_key

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=whale-db
POSTGRES_PORT=5432